#\u963F\u91CC\u4E91oss \u914D\u7F6E
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com/
aliyun.oss.accessKeyId=LTAI0vWIyMHWMXB0
aliyun.oss.accessKeySecret=QiVs7J9680hpxvJrRtFLnY9IcPbZlN
aliyun.oss.bucketName=my-blog-zgx
aliyun.oss.image=images