#\u5F00\u53D1\u73AF\u5883\u8BBF\u95EE
github.client.id=Iv1.c8851e1c9fc94498
github.client.secret=61afaaefe459d0a046390c0d7b443456f6f82e56
github.client.directurl=https://zhaoguangxiao.top/callback
#\u5229\u7528code \u8BBF\u95EE\u4EE4\u724C
github.request.url=https://github.com/login/oauth/access_token
github.user.url=https://api.github.com/user



#localhost\u672C\u5730\u6D4B\u8BD5
#github.client.id=Iv1.104bc452cda499be
#github.client.secret=044f4c6e641db8a6532de79d1695f5fc4787aa09
#github.client.directurl=http://localhost:8887/callback