#qq\u767B\u5F55
login.qqAppId=101785431
login.qqQppleKey=a958141546a8a483822288c67686446c
login.qqAuthPath.backUrl=http://lt.zhaoguangxiao.top/mycb
#\u83B7\u53D6Access Token
login.qq.get.token=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=CLIENT_ID&client_secret=CLIENT_SECRET&code=CODE&redirect_uri=REDIRECT_URI
#openUrl
login.qq.get.openId=https://graph.qq.com/oauth2.0/me?access_token=ACCESS_TOKEN
#\u83B7\u53D6\u7528\u6237 \u7684\u8BF7\u6C42
login.qq.get.user=https://graph.qq.com/user/get_user_info?access_token=ACCESS_TOKEN&oauth_consumer_key=APPID&openid=OPENID