#qq\u767B\u5F55
login.qqAppId=101818618
login.qqQppleKey=de3d042ee89809e4a0a15b40a2634f45
login.qqAuthPath.backUrl=https://zhaoguangxiao.top/qqcalback
#\u83B7\u53D6Access Token
login.qq.get.token=https://graph.qq.com/oauth2.0/token 
#openUrl
login.qq.get.openId=https://graph.qq.com/oauth2.0/me?access_token=ACCESS_TOKEN
#\u83B7\u53D6\u7528\u6237 \u7684\u8BF7\u6C42
login.qq.get.user=https://graph.qq.com/user/get_user_info?access_token=ACCESS_TOKEN&oauth_consumer_key=APPID&openid=OPENID